\select@language {english}
\contentsline {section}{\numberline {1}Example Section}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Example Subsection}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}General Text Formatting}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Lists}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Text referencing}{1}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Maths}{1}{subsubsection.1.1.4}
\contentsline {paragraph}{\textbf {Centered Equation}}{1}{section*.2}
\contentsline {paragraph}{\textbf {Numbered (and referencable) Equation}}{2}{section*.3}
\contentsline {subsubsection}{\numberline {1.1.5}Code}{2}{subsubsection.1.1.5}
\contentsline {paragraph}{\textbf {Inline Code}}{2}{section*.4}
\contentsline {paragraph}{\textbf {Code environment}}{2}{section*.5}
\contentsline {paragraph}{\textbf {Code from file}}{2}{section*.6}
\contentsline {subsubsection}{\numberline {1.1.6}Footnotes}{2}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Citations}{2}{subsubsection.1.1.7}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
