This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: /home/tster/Documents/latex-bibs/edinburgh-courses.bib
Warning--empty publisher in Aggarwal2011
Warning--empty journal in Breakdown2013
Warning--empty journal in Goldberger2004
Warning--there's a number but no volume in Jiang
Warning--empty publisher in Leibiusky
Warning--there's a number but no volume in Montag2013
Warning--empty publisher in Murphy2012
Warning--empty journal in Patel2012
Warning--empty journal in Rennie2001
Warning--empty publisher in Robinsona2013
Warning--empty publisher in Robinson2013
Warning--empty publisher in Shirley2002
Warning--empty journal in Stonebraker2006
Warning--empty journal in Table2014
Warning--there's a number but no volume in Weinberger2009
Warning--there's a number but no volume in Weiss2008
Warning--empty publisher in White
Warning--empty publisher in Witten2005
Warning--empty publisher in Wright2000
Warning--there's a number but no volume in Yao2012
Warning--empty year in Zitnicka
You've used 68 entries,
            2118 wiz_defined-function locations,
            886 strings with 14426 characters,
and the built_in function-call counts, 21089 in all, are:
= -- 2031
> -- 1107
< -- 13
+ -- 434
- -- 366
* -- 1472
:= -- 3645
add.period$ -- 204
call.type$ -- 68
change.case$ -- 378
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 809
empty$ -- 1510
format.name$ -- 366
if$ -- 4281
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 77
newline$ -- 343
num.names$ -- 136
pop$ -- 401
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 986
swap$ -- 139
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 21
while$ -- 210
width$ -- 70
write$ -- 705
(There were 21 warnings)
