\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example Section}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example Subsection}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Text Formatting}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Lists}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Text referencing}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Maths}{1}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Centered Equation}}{1}{section*.2}}
\citation{Millan2004}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Numbered (and referencable) Equation}}{2}{section*.3}}
\newlabel{eq:equation-reference-id}{{1}{2}{\textbf {Numbered (and referencable) Equation}\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Code}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Inline Code}}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Code environment}}{2}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Code from file}}{2}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example code inserted from examples/code.js}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Footnotes}{2}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Citations}{2}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preparation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory Data Analysis}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning Methods Used}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results \& Evaluation}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{Millan2004}{1}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}}
